# Not all packages currently being used

name: 243-project-env
channels:
  - conda-forge
dependencies:
  - beautifulsoup4
  - bokeh
  - colorcet
  - cvxpy
  - dash
  - holoviews
  - hvplot
  - imbalanced-learn
  - ipykernel
  - ipywidgets  # for plotly using widgets
  - jupyter
  - jupyter-dash  # for dash w/ notebooks
  - matplotlib
  - nbconvert  # for plotly
  - nbformat  # for plotly
  - nltk
  - numpy
  - orca  # for plotly
  - pandas
  - pandas-datareader
  - pandoc  # for nbconvert
  - panel  # for plotly
  - pip
  - plotly
  - pyportfolioopt
  - python
  - python-dotenv
  - python-kaleido  # for plotly
  - requests
  - scikit-learn
  - scikit-learn-intelex
  - scipy
  - seaborn
  - termcolor
  - yfinance
